<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarea 2</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
.boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1d8a51;
    border-radius: 6px;
    border: 2px solid #ffffff;
  }
  .boton_personalizado:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
body {
    font-family: 'Open Sans', Futura,     Helvetica, Arial, sans-serif;
    position:relative;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    color: #FFF0A5;
    background-color: #1d8a51;
}

.container {
  display: block;
  margin-top: 10%;
}

h1 {
  font-size: 3em;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0;
}

.container>p {
  font-size: 1em;
  text-transform: uppercase;
  margin: 0;
}

[href] {
    color: #468966;
    text-decoration: none;
    font-size: inherit;
}

hr {
    display: block;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.5em;
    -webkit-margin-start: auto;
    -webkit-margin-end: auto;
    border-style: inset;
    border-width: 1px;
    width: 80px;
}

/*Burger-Menu*/

.menu {
    position: relative;
    width: 30px;
    height: 30px;
    margin: 25px;
}
.menu span {
    margin: 0 auto;
    position: relative;
    top: 12px;
}

.menu span:before, .menu span:after {
    position: absolute;
    content: '';
}
.menu span, .menu span:before, .menu span:after {
    width: 30px;
    height: 6px;
    background-color: #FFF0A5;
    display: block;
}
.menu span:before {
    margin-top: -12px;
}
.menu span:after {
    margin-top: 12px;
}

/*Fake-Trigger*/
#sized {
    width:60px;
    height:50px;
    color:transparent;
    background-color: transparent;
    border: transparent;
}

/*Modal-Box*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding:0.5%;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 100%;
    height: 98vh;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    background-color: #FFF0A5;
}

.modal-header {
    padding: 2px 16px;
    background-color: #FFF0A5;
    border-bottom: none;
    height:35vh;
}

.modal-body {
    padding: 2px 16px;
    background-color: #FFF0A5;
}

.modal-footer {
    padding: 2px 16px;
    background-color: #FFF0A5;
    color: black;
    border-top: none;
    text-align: center;
}

.modal-footer hr {
    margin-top: 20vh;
}

.modal-footer>p {
  color: #468966
}

.modal-footer h3 {
    text-transform: none;
    font-size:4vh;

}

.close {
    color: #468966;
    float: left;
    font-size: 5em;
    font-weight: bold;
    opacity: 1;
}

.close:hover,
.close:focus {
    color: #B64926;
    text-decoration: none;
    cursor: pointer;
}



.zoomIn {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
}

.animated {
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}


/*Navigation Inner Styling*/

.nav ul li a:hover{
    text-decoration: none;
    color: #B64926;
}

.nav ul li a{
    padding:1em;
    text-transform: uppercase;
    font-weight: 700;
    font-size:3vw;
    letter-spacing: -0.05em;
}

.nav ul li{
    display: inline-block;
    font-size: 3em;
}

.nav ul{
    clear: both;
    width: 100%;
    text-align: center;
}

/*Mobile Optimization*/
/* Portrait Tablet to Landscape and Desktop */
@media (min-width:768px) and (max-width:979px) {

    .nav ul li{
        display: block;
        height: 45px;
    }

    .nav ul {
        clear: both;
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .nav ul li a {
        padding: 0;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 6vw;
        letter-spacing: -0.05em;
    }
}

/* Landscape-Phone to Portrait Tablet*/
@media (max-width:767px) {
  
    .nav ul li{
        display: block;
        height:38px;
    }

    .nav ul {
        clear: both;
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .nav ul li a {
        padding: 0;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 6vw;
        letter-spacing: -0.05em;
    }
}
  
  /*Landscape-Phone Downwards*/
  @media (max-width: 480px) {

        .nav ul li{
            display: block;
            height:38px;
        }

        .nav ul {
            clear: both;
            width: 100%;
            text-align: center;
            padding: 0;
        }

        .nav ul li a {
            padding: 0;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 10vw;
            letter-spacing: -0.05em;
        }
  }
</style>
<body>

    
<div class=container>
    <h1> Solicitud de comida</h1>
</div>
<br>
<br>
<div class="navigation" >
   
    <table  class="egt" WIDTH="100%" HEIGHT="100%"  style="text-align:center; font-size:21px;" >

        <tr>
          <th>Restaurante</th>
          <th>Menú</td>
          <th>Bebida</th>
        </tr>
        <tr>
            <td>
                <input  id="r2" name="r2" type="hidden">
                <select id="Restaurante" name="Restaurante" style="font-size:20pt" >
                    <option>Mc</option>                  
                    </select> 
            </td>
            <td>
                <input  id="m2" name="m2" type="hidden">
                <select id="menu" name="menu" style="font-size:20pt" >

                    <option>McNifica</option>
                    
                    <option>BigMac</option>
                    
                    <option>Menú de pollo</option>

                    <option>Ensalada pequeña</option>

                    <option>Cajita Feliz</option>
                    
                    </select> 
            </td>
            <td>
                <input  id="b2" name="b2" type="hidden">
                <select id="bebida" name="bebida" style="font-size:20pt" >
                    <option>Coca-cola</option>
                    
                    <option>7up</option>
                    
                    <option>Grapete</option>

                    <option>Mirinda</option>
                    </select> 
            </td>
        </tr>
      </table>
<br>
<br> 
<br>
<br>
      <input class="boton_personalizado" type="button" onclick="EnviarPedido()" value="Hacer Pedido">
</div>

<br>
<!-- <input class="boton_personalizado" type="button"  onclick="Agregarpedido()" value="Agregar al pedido"-->

<br>
<br>
<br>
<div id=resultado ></div>
<div class="navigation" >

</div>
  
    <script> 
    const resta = [];
    const menu = [];
    const bebida = [];

        function Agregarpedido(){
            var cod = "";
            cod = document.getElementById("Restaurante").value;
            resta.push("\""+cod+"\"");
            //document.getElementById("r2").innerHTML = resta;
            document.getElementById("r2").value = resta;
            
            //alert(resta);
            cod = document.getElementById("menu").value;
            menu.push("\""+cod+"\"");
            //document.getElementById("m2").innerHTML = menu;
            document.getElementById("m2").value = menu;

            cod = document.getElementById("bebida").value;
            bebida.push("\""+cod+"\"");
            //document.getElementById("b2").innerHTML = bebida;
        
            document.getElementById("b2").value = bebida;

            var salida= "<table  class=\"egt\" WIDTH=\"100%\" HEIGHT=\"100%\"  style=\"text-align:center; font-size:21px;\" >";
           salida+="<tr><th>Restaurante</th>   <th>Menú</td> <th>Bebida</th> </tr>";
           
            for(var valor in resta)
            {
                salida+="<tr>";
                salida+="<td>"+resta[valor]+"</td>";
                salida+="<td>"+menu[valor]+"</td>";
                salida+="<td>"+bebida[valor]+"</td>";
                salida+="</tr>";
            }

            
            salida+="</table>"
            document.getElementById("resultado").innerHTML = salida;
        }

        function EnviarPedido(){
            var res  = "\""+document.getElementById("Restaurante").value+"\"";
            var manu = "\""+ document.getElementById("menu").value + "\"";
            var bebi = "\""+ document.getElementById("bebida").value +"\"";
           
            //let xhr = new XMLHttpRequest(); 
            //let url = "http://127.0.0.1:48101/"; 
            //let xmlhttp = new XMLHttpRequest();   // El objeto que te provee el browser
            //xmlhttp.open("POST", "http://127.0.0.1:48101/"); // le dices que quieres hacer un POST y a que path relativo
            //xmlhttp.setRequestHeader("Content-Type", "application/json"); // le dices que vas a enviar un JSON
            //let obj = {"clave":"valor"}; // Supongamos este es tu objeto
            //let jsonData = JSON.stringify(obj); // Conviertes el objeto a JSON
            //xmlhttp.send(jsonData); // envías el JSON
            
            $.ajax({
                type: 'GET',
                url: 'http://127.0.0.1:48102/1',
                data: {
                    jsonData: "{ \"res\": "+res+", \"menu\": "+ manu +" ,"+"\"bebi\":"+bebi+" }"
                    // or jsonData: JSON.stringify(credentials)   (newest browsers only)
                },
                dataType: 'json',
                complete: function(validationResponse) {
                  //alert("enviado")

                }
            });
        }
    
    </script>

</body>


</html>